<view class="aiphoto-card" bindtap="onCardTap">
  <view class="card-content">
    <text class="card-title">边关重启</text>
    <text class="card-description">当六百年边关再次开启，这一次，守城的人是你。</text>
  </view>

  <view class="camera-icon-container">
    <image class="camera-icon" src="/images/icons/aiphoto.svg" mode="aspectFit"></image>
  </view>
</view>
